<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>13</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor-app2</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>cube</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/slim/</ImageTemplate>
            <ImageTemplateName>Slim</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#38B6CD</TemplateColor>
            <TemplateFont>Lobster</TemplateFont>
            <TemplateName>slim</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/DAM/Segundo Parcial/Aplicaciones/app2/imagenes/atyt.png</url>
                <title>atyt</title>
                <filesize>8487</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo Parcial/Aplicaciones/app2/imagenes/historia1_2.jpg</url>
                <title>historia1_2</title>
                <filesize>23943</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo Parcial/Aplicaciones/app2/imagenes/iphone-6-png-background-11.png</url>
                <title>iphone-6-png-background-11</title>
                <filesize>181726</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo Parcial/Aplicaciones/app2/imagenes/iphone7-price-in-qatar-black-650x489.png</url>
                <title>iphone7-price-in-qatar-black-650x489</title>
                <filesize>107277</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo Parcial/Aplicaciones/app2/imagenes/movistar.png</url>
                <title>movistar</title>
                <filesize>137687</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo Parcial/Aplicaciones/app2/imagenes/telcel.png</url>
                <title>telcel</title>
                <filesize>42812</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo Parcial/Aplicaciones/app2/imagenes/telefonof1.jpg</url>
                <title>telefonof1</title>
                <filesize>33135</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo Parcial/Aplicaciones/app2/imagenes/telefonof3.jpg</url>
                <title>telefonof3</title>
                <filesize>70167</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo Parcial/Aplicaciones/app2/imagenes/unefon.png</url>
                <title>unefon</title>
                <filesize>30980</filesize>
            </Image>
            <Image>
                <url>J:/DAM/Segundo Parcial/Aplicaciones/app2/imagenes/viejo1.JPG</url>
                <title>viejo1</title>
                <filesize>325703</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
